{
  "name": "painelssh",
  "version": "1.0.0",
  "description": "Painel SSH Administrativo Multi-nível",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "axios": "^1.6.2",
    "mercadopago": "^2.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "multer": "^1.4.5-lts.1",
    "ssh2": "^1.15.0",
    "node-cron": "^3.0.3",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  },
  "keywords": ["ssh", "panel", "admin", "vps", "management"],
  "author": "PainelSSH",
  "license": "MIT"
}
